(base) beyondbegin@beyondbegin-HP-Pavilion-x360-2-in-1-Laptop-14-ek1xxx:~/Desktop/workspace/side_projects/azure-databricks-sandbox/azure-databricks-terraform$ terraform init -upgrade
Initializing the backend...
Initializing provider plugins...
- Finding databricks/databricks versions matching "~> 1.27"...
- Finding hashicorp/azurerm versions matching "~> 3.75"...
- Installing databricks/databricks v1.77.0...
- Installed databricks/databricks v1.77.0 (self-signed, key ID 92A95A66446BCE3F)
- Installing hashicorp/azurerm v3.117.1...
- Installed hashicorp/azurerm v3.117.1 (signed by HashiCorp)
Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://developer.hashicorp.com/terraform/cli/plugins/signing
Terraform has made some changes to the provider dependency selections recorded
in the .terraform.lock.hcl file. Review those changes and commit them to your
version control system if they represent changes you intended to make.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.

(base) beyondbegin@beyondbegin-HP-Pavilion-x360-2-in-1-Laptop-14-ek1xxx:~/Desktop/workspace/side_projects/azure-databricks-sandbox/azure-databricks-terraform$ terraform plan



Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # azurerm_network_security_group.databricks_nsg will be created
  + resource "azurerm_network_security_group" "databricks_nsg" {
      + id                  = (known after apply)
      + location            = "eastasia"
      + name                = "ldb-db-nsg"
      + resource_group_name = "learn_databricks"
      + security_rule       = (known after apply)
    }

  # azurerm_resource_group.rg will be created
  + resource "azurerm_resource_group" "rg" {
      + id       = (known after apply)
      + location = "eastasia"
      + name     = "learn_databricks"
    }

  # azurerm_subnet.databricks_private will be created
  + resource "azurerm_subnet" "databricks_private" {
      + address_prefixes                               = [
          + "10.0.2.0/24",
        ]
      + default_outbound_access_enabled                = true
      + enforce_private_link_endpoint_network_policies = (known after apply)
      + enforce_private_link_service_network_policies  = (known after apply)
      + id                                             = (known after apply)
      + name                                           = "ldb-db-private-subnet"
      + private_endpoint_network_policies              = (known after apply)
      + private_endpoint_network_policies_enabled      = (known after apply)
      + private_link_service_network_policies_enabled  = (known after apply)
      + resource_group_name                            = "learn_databricks"
      + virtual_network_name                           = "ldb-vnet"

      + delegation {
          + name = "databricks"

          + service_delegation {
              + actions = [
                  + "Microsoft.Network/virtualNetworks/subnets/join/action",
                ]
              + name    = "Microsoft.Databricks/workspaces"
            }
        }
    }

  # azurerm_subnet.databricks_public will be created
  + resource "azurerm_subnet" "databricks_public" {
      + address_prefixes                               = [
          + "10.0.1.0/24",
        ]
      + default_outbound_access_enabled                = true
      + enforce_private_link_endpoint_network_policies = (known after apply)
      + enforce_private_link_service_network_policies  = (known after apply)
      + id                                             = (known after apply)
      + name                                           = "ldb-db-public-subnet"
      + private_endpoint_network_policies              = (known after apply)
      + private_endpoint_network_policies_enabled      = (known after apply)
      + private_link_service_network_policies_enabled  = (known after apply)
      + resource_group_name                            = "learn_databricks"
      + virtual_network_name                           = "ldb-vnet"

      + delegation {
          + name = "databricks"

          + service_delegation {
              + actions = [
                  + "Microsoft.Network/virtualNetworks/subnets/join/action",
                ]
              + name    = "Microsoft.Databricks/workspaces"
            }
        }
    }

  # azurerm_subnet.private_endpoints will be created
  + resource "azurerm_subnet" "private_endpoints" {
      + address_prefixes                               = [
          + "10.0.3.0/24",
        ]
      + default_outbound_access_enabled                = true
      + enforce_private_link_endpoint_network_policies = (known after apply)
      + enforce_private_link_service_network_policies  = (known after apply)
      + id                                             = (known after apply)
      + name                                           = "ldb-pe-subnet"
      + private_endpoint_network_policies              = (known after apply)
      + private_endpoint_network_policies_enabled      = (known after apply)
      + private_link_service_network_policies_enabled  = (known after apply)
      + resource_group_name                            = "learn_databricks"
      + virtual_network_name                           = "ldb-vnet"
    }

  # azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc will be created
  + resource "azurerm_subnet_network_security_group_association" "databricks_private_nsg_assoc" {
      + id                        = (known after apply)
      + network_security_group_id = (known after apply)
      + subnet_id                 = (known after apply)
    }

  # azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc will be created
  + resource "azurerm_subnet_network_security_group_association" "databricks_public_nsg_assoc" {
      + id                        = (known after apply)
      + network_security_group_id = (known after apply)
      + subnet_id                 = (known after apply)
    }

  # azurerm_virtual_network.vnet will be created
  + resource "azurerm_virtual_network" "vnet" {
      + address_space       = [
          + "10.0.0.0/16",
        ]
      + dns_servers         = (known after apply)
      + guid                = (known after apply)
      + id                  = (known after apply)
      + location            = "eastasia"
      + name                = "ldb-vnet"
      + resource_group_name = "learn_databricks"
      + subnet              = (known after apply)
    }

Plan: 8 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run
"terraform apply" now.

(base) beyondbegin@beyondbegin-HP-Pavilion-x360-2-in-1-Laptop-14-ek1xxx:~/Desktop/workspace/side_projects/azure-databricks-sandbox/azure-databricks-terraform$ terraform show
# azurerm_network_security_group.databricks_nsg:
resource "azurerm_network_security_group" "databricks_nsg" {
    id                  = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg"
    location            = "eastasia"
    name                = "ldb-db-nsg"
    resource_group_name = "learn_databricks"
    security_rule       = []
}

# azurerm_resource_group.rg:
resource "azurerm_resource_group" "rg" {
    id         = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks"
    location   = "eastasia"
    managed_by = null
    name       = "learn_databricks"
}

# azurerm_subnet.databricks_private:
resource "azurerm_subnet" "databricks_private" {
    address_prefixes                               = [
        "10.0.2.0/24",
    ]
    default_outbound_access_enabled                = true
    enforce_private_link_endpoint_network_policies = false
    enforce_private_link_service_network_policies  = false
    id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet"
    name                                           = "ldb-db-private-subnet"
    private_endpoint_network_policies              = "Enabled"
    private_endpoint_network_policies_enabled      = true
    private_link_service_network_policies_enabled  = true
    resource_group_name                            = "learn_databricks"
    virtual_network_name                           = "ldb-vnet"

    delegation {
        name = "databricks"

        service_delegation {
            actions = [
                "Microsoft.Network/virtualNetworks/subnets/join/action",
                "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action",
            ]
            name    = "Microsoft.Databricks/workspaces"
        }
    }
}

# azurerm_subnet.databricks_public:
resource "azurerm_subnet" "databricks_public" {
    address_prefixes                               = [
        "10.0.1.0/24",
    ]
    default_outbound_access_enabled                = true
    enforce_private_link_endpoint_network_policies = false
    enforce_private_link_service_network_policies  = false
    id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet"
    name                                           = "ldb-db-public-subnet"
    private_endpoint_network_policies              = "Enabled"
    private_endpoint_network_policies_enabled      = true
    private_link_service_network_policies_enabled  = true
    resource_group_name                            = "learn_databricks"
    virtual_network_name                           = "ldb-vnet"

    delegation {
        name = "databricks"

        service_delegation {
            actions = [
                "Microsoft.Network/virtualNetworks/subnets/join/action",
                "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action",
            ]
            name    = "Microsoft.Databricks/workspaces"
        }
    }
}

# azurerm_subnet.private_endpoints:
resource "azurerm_subnet" "private_endpoints" {
    address_prefixes                               = [
        "10.0.3.0/24",
    ]
    default_outbound_access_enabled                = true
    enforce_private_link_endpoint_network_policies = false
    enforce_private_link_service_network_policies  = false
    id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-pe-subnet"
    name                                           = "ldb-pe-subnet"
    private_endpoint_network_policies              = "Enabled"
    private_endpoint_network_policies_enabled      = true
    private_link_service_network_policies_enabled  = true
    resource_group_name                            = "learn_databricks"
    virtual_network_name                           = "ldb-vnet"
}

# azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc:
resource "azurerm_subnet_network_security_group_association" "databricks_private_nsg_assoc" {
    id                        = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet"
    network_security_group_id = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg"
    subnet_id                 = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet"
}

# azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc:
resource "azurerm_subnet_network_security_group_association" "databricks_public_nsg_assoc" {
    id                        = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet"
    network_security_group_id = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg"
    subnet_id                 = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet"
}

# azurerm_virtual_network.vnet:
resource "azurerm_virtual_network" "vnet" {
    address_space           = [
        "10.0.0.0/16",
    ]
    bgp_community           = null
    dns_servers             = []
    edge_zone               = null
    flow_timeout_in_minutes = 0
    guid                    = "63a08bd5-05bf-4517-9ef5-ccaf3724deb0"
    id                      = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet"
    location                = "eastasia"
    name                    = "ldb-vnet"
    resource_group_name     = "learn_databricks"
    subnet                  = []
}

(base) beyondbegin@beyondbegin-HP-Pavilion-x360-2-in-1-Laptop-14-ek1xxx:~/Desktop/workspace/side_projects/azure-databricks-sandbox/azure-databricks-terraform$ terraform destroy -auto-approve
azurerm_resource_group.rg: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks]
azurerm_network_security_group.databricks_nsg: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg]
azurerm_virtual_network.vnet: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet]
azurerm_subnet.private_endpoints: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-pe-subnet]
azurerm_subnet.databricks_private: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet]
azurerm_subnet.databricks_public: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet]
azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet]
azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc: Refreshing state... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  - destroy

Terraform will perform the following actions:

  # azurerm_network_security_group.databricks_nsg will be destroyed
  - resource "azurerm_network_security_group" "databricks_nsg" {
      - id                  = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg" -> null
      - location            = "eastasia" -> null
      - name                = "ldb-db-nsg" -> null
      - resource_group_name = "learn_databricks" -> null
      - security_rule       = [] -> null
      - tags                = {} -> null
    }

  # azurerm_resource_group.rg will be destroyed
  - resource "azurerm_resource_group" "rg" {
      - id         = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks" -> null
      - location   = "eastasia" -> null
      - name       = "learn_databricks" -> null
      - tags       = {} -> null
        # (1 unchanged attribute hidden)
    }

  # azurerm_subnet.databricks_private will be destroyed
  - resource "azurerm_subnet" "databricks_private" {
      - address_prefixes                               = [
          - "10.0.2.0/24",
        ] -> null
      - default_outbound_access_enabled                = true -> null
      - enforce_private_link_endpoint_network_policies = false -> null
      - enforce_private_link_service_network_policies  = false -> null
      - id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet" -> null
      - name                                           = "ldb-db-private-subnet" -> null
      - private_endpoint_network_policies              = "Enabled" -> null
      - private_endpoint_network_policies_enabled      = true -> null
      - private_link_service_network_policies_enabled  = true -> null
      - resource_group_name                            = "learn_databricks" -> null
      - service_endpoint_policy_ids                    = [] -> null
      - service_endpoints                              = [] -> null
      - virtual_network_name                           = "ldb-vnet" -> null

      - delegation {
          - name = "databricks" -> null

          - service_delegation {
              - actions = [
                  - "Microsoft.Network/virtualNetworks/subnets/join/action",
                  - "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                  - "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action",
                ] -> null
              - name    = "Microsoft.Databricks/workspaces" -> null
            }
        }
    }

  # azurerm_subnet.databricks_public will be destroyed
  - resource "azurerm_subnet" "databricks_public" {
      - address_prefixes                               = [
          - "10.0.1.0/24",
        ] -> null
      - default_outbound_access_enabled                = true -> null
      - enforce_private_link_endpoint_network_policies = false -> null
      - enforce_private_link_service_network_policies  = false -> null
      - id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet" -> null
      - name                                           = "ldb-db-public-subnet" -> null
      - private_endpoint_network_policies              = "Enabled" -> null
      - private_endpoint_network_policies_enabled      = true -> null
      - private_link_service_network_policies_enabled  = true -> null
      - resource_group_name                            = "learn_databricks" -> null
      - service_endpoint_policy_ids                    = [] -> null
      - service_endpoints                              = [] -> null
      - virtual_network_name                           = "ldb-vnet" -> null

      - delegation {
          - name = "databricks" -> null

          - service_delegation {
              - actions = [
                  - "Microsoft.Network/virtualNetworks/subnets/join/action",
                  - "Microsoft.Network/virtualNetworks/subnets/prepareNetworkPolicies/action",
                  - "Microsoft.Network/virtualNetworks/subnets/unprepareNetworkPolicies/action",
                ] -> null
              - name    = "Microsoft.Databricks/workspaces" -> null
            }
        }
    }

  # azurerm_subnet.private_endpoints will be destroyed
  - resource "azurerm_subnet" "private_endpoints" {
      - address_prefixes                               = [
          - "10.0.3.0/24",
        ] -> null
      - default_outbound_access_enabled                = true -> null
      - enforce_private_link_endpoint_network_policies = false -> null
      - enforce_private_link_service_network_policies  = false -> null
      - id                                             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-pe-subnet" -> null
      - name                                           = "ldb-pe-subnet" -> null
      - private_endpoint_network_policies              = "Enabled" -> null
      - private_endpoint_network_policies_enabled      = true -> null
      - private_link_service_network_policies_enabled  = true -> null
      - resource_group_name                            = "learn_databricks" -> null
      - service_endpoint_policy_ids                    = [] -> null
      - service_endpoints                              = [] -> null
      - virtual_network_name                           = "ldb-vnet" -> null
    }

  # azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc will be destroyed
  - resource "azurerm_subnet_network_security_group_association" "databricks_private_nsg_assoc" {
      - id                        = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet" -> null
      - network_security_group_id = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg" -> null
      - subnet_id                 = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet" -> null
    }

  # azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc will be destroyed
  - resource "azurerm_subnet_network_security_group_association" "databricks_public_nsg_assoc" {
      - id                        = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet" -> null
      - network_security_group_id = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg" -> null
      - subnet_id                 = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet" -> null
    }

  # azurerm_virtual_network.vnet will be destroyed
  - resource "azurerm_virtual_network" "vnet" {
      - address_space           = [
          - "10.0.0.0/16",
        ] -> null
      - dns_servers             = [] -> null
      - flow_timeout_in_minutes = 0 -> null
      - guid                    = "63a08bd5-05bf-4517-9ef5-ccaf3724deb0" -> null
      - id                      = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet" -> null
      - location                = "eastasia" -> null
      - name                    = "ldb-vnet" -> null
      - resource_group_name     = "learn_databricks" -> null
      - subnet                  = [
          - {
              - address_prefix = "10.0.1.0/24"
              - id             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet"
              - name           = "ldb-db-public-subnet"
              - security_group = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg"
            },
          - {
              - address_prefix = "10.0.2.0/24"
              - id             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet"
              - name           = "ldb-db-private-subnet"
              - security_group = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg"
            },
          - {
              - address_prefix = "10.0.3.0/24"
              - id             = "/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-pe-subnet"
              - name           = "ldb-pe-subnet"
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - tags                    = {} -> null
        # (2 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 8 to destroy.
azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet]
azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet]
azurerm_subnet.private_endpoints: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-pe-subnet]
azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-.../ldb-vnet/subnets/ldb-db-public-subnet, 10s elapsed]
azurerm_subnet.private_endpoints: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...etworks/ldb-vnet/subnets/ldb-pe-subnet, 10s elapsed]
azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...ldb-vnet/subnets/ldb-db-private-subnet, 10s elapsed]
azurerm_subnet.private_endpoints: Destruction complete after 11s
azurerm_subnet_network_security_group_association.databricks_public_nsg_assoc: Destruction complete after 17s
azurerm_subnet.databricks_public: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-public-subnet]
azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...ldb-vnet/subnets/ldb-db-private-subnet, 20s elapsed]
azurerm_subnet_network_security_group_association.databricks_private_nsg_assoc: Destruction complete after 22s
azurerm_network_security_group.databricks_nsg: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/networkSecurityGroups/ldb-db-nsg]
azurerm_subnet.databricks_private: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet/subnets/ldb-db-private-subnet]
azurerm_subnet.databricks_public: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-.../ldb-vnet/subnets/ldb-db-public-subnet, 10s elapsed]
azurerm_network_security_group.databricks_nsg: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...twork/networkSecurityGroups/ldb-db-nsg, 10s elapsed]
azurerm_subnet.databricks_private: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...ldb-vnet/subnets/ldb-db-private-subnet, 10s elapsed]
azurerm_subnet.databricks_public: Destruction complete after 16s
azurerm_network_security_group.databricks_nsg: Destruction complete after 12s
azurerm_subnet.databricks_private: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...ldb-vnet/subnets/ldb-db-private-subnet, 20s elapsed]
azurerm_subnet.databricks_private: Destruction complete after 23s
azurerm_virtual_network.vnet: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks/providers/Microsoft.Network/virtualNetworks/ldb-vnet]
azurerm_virtual_network.vnet: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...osoft.Network/virtualNetworks/ldb-vnet, 10s elapsed]
azurerm_virtual_network.vnet: Destruction complete after 13s
azurerm_resource_group.rg: Destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-da87ee87dc18/resourceGroups/learn_databricks]
azurerm_resource_group.rg: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...87dc18/resourceGroups/learn_databricks, 10s elapsed]
azurerm_resource_group.rg: Still destroying... [id=/subscriptions/b884bf26-7e9e-40c2-b44a-...87dc18/resourceGroups/learn_databricks, 20s elapsed]
azurerm_resource_group.rg: Destruction complete after 21s