resource_group_name                 = "learn_databricks"
location                            = "eastasia"
prefix                              = "ldbs"
disable_public_ip                   = false
nsg_name_suffix                     = "nsg"
pricing_tier                        = "premium"
private_subnet_cidr                 = "10.20.2.0/24"
private_subnet_name_suffix          = "private-snet"
public_network_access               = "Enabled"
public_subnet_cidr                  = "10.20.1.0/24"
private_endpoint_subnet_cidr        = "10.20.3.0/27"
public_subnet_name_suffix           = "public-snet"
vnet_cidr                           = "10.20.0.0/16"
vnet_name_suffix                    = "vnet"
private_endpoint_subnet_name_suffix = "pe-snet"
workspace_name_suffix               = "databricks-ws"
adls_storage_account_name_suffix    = "adlsgen2"
tags                                = {}
